<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>Woocommerce ERC20 Payment Gateway 插件 | Inkerk 硬核區塊鏈</title>
  <link rel="stylesheet" href="/css/style.css">
  

  

  

  

</head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Inkerk</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
      <div class="nav-content">
        <div class="logo">
          <a href="/">Inkerk</a>
        </div>
        <nav class="navbar">
          <ul>
            
              <li class="menu-item">
                <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>首页</a>
              </li>
            
              <li class="menu-item">
                <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>归档</a>
              </li>
            
              <li class="menu-item">
                <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>关于</a>
              </li>
            
              <li class="menu-item">
                <a href="/atom.xml" class="menu-item-link"><i class="iconfont icon-rss"></i>Feed订阅</a>
              </li>
            
          </ul>
        </nav>
      </div>
</header>

      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          Woocommerce ERC20 Payment Gateway 插件
            <div class="post-tags">
    		    
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>Woocommerce ERC20 Payment Gateway 插件</h1>
        <div class="post-tags">
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2018-11-01</span>
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件功能"><span class="toc-text">插件功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#支付说明"><span class="toc-text">支付说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装插件"><span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置插件"><span class="toc-text">配置插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础配置"><span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支付参数"><span class="toc-text">支付参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#帮助内容"><span class="toc-text">帮助内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何找到-ABI-？"><span class="toc-text">如何找到 ABI ？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <p>作为世界上使用人数最多的 CMS （内容管理系统），WordPress 拥有大量的拥趸，而 WooCommerce 作为 WordPres 中使用人数最多的商城插件，自然很适合帮助创业者快速建立起一个完善的商城工具。</p>
<p><img src="https://postimg.aliavv.com/newmbp/pu2lg.png" alt=""></p>
<p><strong>WooCommerce ERC20 Payment Gateway</strong> 是 Inkerk Blockchain Inc. 开发的一款用于 WooCommerce 的支付网关插件，能够为基于 WordPress 和 WooCommerce 的在线商城引入 ERC20 支付功能。</p>
<h3 id="插件功能"><a href="#插件功能" class="headerlink" title="插件功能"></a>插件功能</h3><ol>
<li>原生的 ERC20 Token 的支持</li>
<li>交易 tx 记录在订单信息中</li>
<li>支持自定义 Token 名称（由 Woocommerce Customize ERC20 Currency 插件完成)</li>
</ol>
<h3 id="支付说明"><a href="#支付说明" class="headerlink" title="支付说明"></a>支付说明</h3><p><strong>插件当前版本仅在订单备注中记录了 tx ，没有进行订单状态的自动变更，因此，需要管理员自行处理订单。后续会随着插件迭代逐步考虑实现自动更新订单状态。</strong></p>
<p>用户支付完成后，在订单的备注中会记录交易的 tx ，备查。</p>
<p><img src="https://postimg.aliavv.com/newmbp/esajf.jpg" alt=""></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>访问 WordPress 后台，在添加插件页面搜索 「<strong>WooCommerce ERC20 Payment Gateway</strong>」，在搜索结果中找到插件并安装即可。</p>
<p><img src="https://postimg.aliavv.com/newmbp/2wru5.jpg" alt=""></p>
<h3 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h3><p><strong>安装并启用插件后</strong>，需要对插件进行一定的配置后才可以正常使用。</p>
<p>打开 「<strong>WooCommerce</strong>」—「<strong>设置</strong>」—「<strong>付款</strong>」</p>
<p><img src="https://postimg.aliavv.com/newmbp/dmxxc.jpg" alt=""></p>
<p>在这里你可以看到多种不同的支付方式。<strong>关闭其他的支付方式</strong>，并<strong>启用<em>使用 ERC 20 Token 支付</em></strong> 支付方式。</p>
<p>勾选为启用后，点击下方的保存更改，启用 ERC 20 Token 支付。</p>
<p>启用成功后，点击支付方式后的「管理」按钮，进入到网关设置界面。</p>
<h4 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h4><p><img src="https://postimg.aliavv.com/newmbp/q9zt8.jpg" alt=""></p>
<p>首先是配置支付网关的信息。设置支付方式的标题，引导客户使用对应的 Token 支付，建议设置为「使用 XXX 支付」，语义明确。三者位置示意图如下：</p>
<p><img src="https://postimg.aliavv.com/newmbp/7m735.jpg" alt=""></p>
<p>在完成了支付方式的设置后，就需要配置 Metamask 支付参数了。</p>
<h4 id="支付参数"><a href="#支付参数" class="headerlink" title="支付参数"></a>支付参数</h4><p><img src="https://postimg.aliavv.com/newmbp/0jvum.jpg" alt=""></p>
<p>支付参数一共有4项，分别是</p>
<ol>
<li><strong>钱包地址</strong>：钱包地址需要填入收款人的地址。也就是商店主人的钱包地址。</li>
<li><strong>合约 ABI</strong>：合约 ABI 用于发起转账，你可以在 etherscan.io 上的合约页面中找到它。</li>
<li><strong>合约地址</strong>：合约的地址用于发起转账，你可以在 etherscan.io 找到它。</li>
<li><strong>Gas 提醒</strong>：Gas 提醒将会展示在支付界面，用于提醒用户支付较高的 gas ，从而可以提升交易完成的速度。</li>
</ol>
<h3 id="帮助内容"><a href="#帮助内容" class="headerlink" title="帮助内容"></a>帮助内容</h3><h4 id="如何找到-ABI-？"><a href="#如何找到-ABI-？" class="headerlink" title="如何找到 ABI ？"></a>如何找到 ABI ？</h4><p>打开 Etherscan ，找到你自己的合约，找到 Code 一栏。</p>
<p><img src="https://postimg.aliavv.com/newmbp/jhhpc.jpg" alt=""></p>
<p>向下拖动后，可以找到合约的ABI，点击这里的 <strong>Copy</strong> 按钮，然后粘贴到插件设置界面即可。</p>
<p><img src="https://postimg.aliavv.com/newmbp/519dv.jpg" alt=""></p>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p>WordPress 官方插件市场：<a href="https://wordpress.org/plugins/woo-erc20-payment-gateway/" target="_blank" rel="noopener">https://wordpress.org/plugins/woo-erc20-payment-gateway/</a></p>
<p>Github ：<a href="https://github.com/inKerk/woocommerce-erc20-payment-gateway" target="_blank" rel="noopener">https://github.com/inKerk/woocommerce-erc20-payment-gateway</a></p>

  </div>
  <div class="post-footer">the end</div>
</article>

          
  <nav class="pagination post-nav">
    
      <a href="/2018/11/01/woocommerce-customize-erc20-currency-plugin/">
        <span class="prev-post"><i class="iconfont icon-back"></i>Woocommerce Customize ERC20 Currency 插件</span>
      </a>
    
    
      <a href="/2018/10/31/hello-world/">
        <span class="next-post">Hello World<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  


      </main>
    </div>
    <footer>
      <div class="social-links">
        
          
            <a href="https://www.zhihu.com/"><i class="iconfont icon-zhihu"></i></a>
          
        
          
            <a href="https://weibo.com"><i class="iconfont icon-weibo"></i></a>
          
        
          
            <a href="https://github.com/"><i class="iconfont icon-github"></i></a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      
        <div class="quote">
          <p>Love all, trust a few, do wrong to none.——William Shakespeare</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a href="https://hexo.io/">Hexo</a> 强力驱动
          <span>|</span>
          主题 - <a href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a>
        </p><p>
          <span>
          
          &copy;
          
            2022
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Inkerk Inc</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>首页</a>
    
      <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>归档</a>
    
      <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>关于</a>
    
      <a href="/atom.xml" class="mobile-nav-link"><i class="iconfont icon-rss"></i>Feed订阅</a>
    
    <div class="mobile-intro"><i class="iconfont icon-pen"></i>In Kerk We Trust</div>
  </nav>
</div>


  <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
  <script src="/libs/slideout/slideout.min.js"></script>
  
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>
  
  

  <script src="/js/ztopic.js"></script>
</body>
</html>
